<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Center Navbar with Icons</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: #303030;
            border-radius: 50px;
            display: flex;
            width: 400px;
            justify-content: center;
            gap: 20px;
            margin-bottom: 5px;
        }

        .navbar img {
            width: 25px;
            height: 25px;
            margin: 6px;
            border-radius: 50%;
            transition: transform 0.5s ease;
        }

        .navbar img:hover {
            transform: scale(1.5);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            display: block;
        }

        .navbar a:hover {
            border-radius: 50px;
        }
    </style>
</head>
<body oncontextmenu="return false">

    <div class="navbar">
        <a href="#home"><img src="img/home.png" alt="Home"></a>
        <a href="#services"><img src="img/compass.png" alt="Services"></a>
        <a href="#add"><img src="img/plus.png" alt="Add"></a>
        <a href="#contact"><img src="img/message.png" alt="Contact"></a>
        <a href="#profile"><img src="img/user.png" alt="Profile"></a>
    </div>

  
</body>
</html>
